<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_card"
    android:layout_marginHorizontal="24dp"
    android:layout_marginVertical="36dp"
    android:padding="@dimen/default_space">
    <ImageView
        android:id="@+id/btn_close_info"
        android:layout_gravity="right"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_close"
        android:tint="@color/colorAccent"
        android:layout_margin="@dimen/default_space"
        android:layout_marginBottom="@dimen/default_space"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/logo"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/colorAccent"
        android:layout_marginBottom="@dimen/default_space"/>
    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SiDeDi"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/default_space"
        android:layout_marginBottom="@dimen/default_space"
        android:text="( Sistem Informasi Deteksi Diabetes )"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

    <TextView
        android:layout_marginHorizontal="@dimen/default_space"
        android:lineSpacingExtra="3dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deskripsi_sidedi"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginBottom="24dp"/>
    <TextView
        android:layout_marginHorizontal="@dimen/default_space"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:layout_marginBottom="@dimen/default_space"/>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ic_apri"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_apri"
            android:layout_marginRight="@dimen/default_space"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="0.5dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ic_onas"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_onas"
            android:layout_marginRight="@dimen/default_space"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="0.5dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ic_reva"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_reva"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="0.5dp"/>
    </LinearLayout>
    <TextView
        android:layout_marginHorizontal="@dimen/default_space"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copyright © 2020 | SiDeDi"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:layout_marginBottom="36dp"/>


</LinearLayout>