<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="32dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_usia"
                android:layout_marginVertical="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berapa Usia Anda ?"
                style="@style/text_question_deteksi"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/default_space"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/usia_20_40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/default_space"
                android:text="20 - 40 Tahun"
                style="@style/button_question_deteksi"/>
            <Button
                android:id="@+id/usia_40_50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/default_space"
                android:text="40 - 50 Tahun"
                style="@style/button_question_deteksi"/>
            <Button
                android:id="@+id/usia_50_60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/default_space"
                android:text="50 - 60 Tahun"
                style="@style/button_question_deteksi"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>